<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/CSS/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>About</title>  
   <style>
    #head{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 45px;
        font-style: bold;
        text-decoration: underline;
    }
    #par{
        font-size:27px ;
    }
    #abot{
        border-radius: 34% / 55%;
        position: relative;
        margin-right: -180px;
        
    }
    #abot1{
        position: inherit;
        margin-top: -380px;
        width: 650px;
        height: 380px;
        border-radius:34% / 40% ;
        margin-right:-140px;
        
    }


   </style>
</head>
  <body>
    <div class="nav">
        <img id ="logo" src="./static/img/logo.png" >
        <a href=" ">Home</a>
        <a href="about">About-Us</a>
        <a href="services">Services</a>
        <a href="contact">Contact</a>
        
    </div>
    <hr>
    
    <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
           <p id="par">ABOUT US</p>
           <h3 id="head">Welcome to Medcare Hospital</h3>
           <p id="par">where compassionate care meets advanced medical expertise. Established with a commitment to excellence, Medcare Hospital is a leading healthcare facility dedicated to providing exceptional medical services to our patients and their families.</p>
           <button type="button" class="btn btn-outline-primary">Sign Up For Free</button>
          </div>
          <div class="col" >
            <img src="./static/img/about.avif" id="abot" >
            <img src="./static/img/bgab.jpg" id="abot1" >
          </div>
          
        </div>
      </div>


    <div class="footer">
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h2>MedCare</h2>
                    <p>In the heart of the bustling city, the hospital stands as a beacon of hope and healing, its corridors echoing with the steady rhythm of compassionate care.</p>
                </div>
                <div class="footer-section contact">
                    <h2>Adress</h2>
                    <p>23-A Palam Vihar, New Delhi</p>
                    <p>Phone: 123-456-7890</p>
                </div>
                <div class="footer-section social">
                    <h2>Follow Us</h2>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 MedCare. All Rights Reserved.
            </div>
        </footer>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
